

# LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/core_service_ph?schema=public"
DATABASE_URL=mongodb://localhost:27017/redux2-university-management
NODE_ENV= development
PORT=5000
# DATABASE_URL=mongodb+srv://university-admin:qncO0H4mZlxPUH5V@cluster0.nnn0vgn.mongodb.net/redux2-university-management?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET =91b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=900d
JWT_REFRESH_EXPIRES_IN=1000d

RESET_PASS_UI_LINK= http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SUPER_ADMIN_PASSWORD=admin12345




# mongodb://localhost:27017
# NODE_ENV= development
# PORT=5000
# DATABASE_URL=put_your_atlas_url
# BCRYPT_SALT_ROUNDS=12
# DEFAULT_PASS=phuniversity!@#
# JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
# JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
# JWT_ACCESS_EXPIRES_IN=10d
# JWT_REFRESH_EXPIRES_IN=365d
# RESET_PASS_UI_LINK= http://localhost:5173/auth/reset-password
# CLOUDINARY_CLOUD_NAME=put_your_coudinary_cloud_name
# CLOUDINARY_API_KEY=put_your_coudinary_api_key
# CLOUDINARY_API_SECRET=put_your_coudinary_api_secret
# SUPER_ADMIN_PASSWORD=admin12345